@media screen and (max-width:1200px) {
    .paginas h2 {
        color: rgb(0, 0, 0);
        font-family: Verdana;
        text-decoration: none;
        font-size: 30px;
        text-align: center;

    }

    .paginas img {
        width: 100%;
        height: 400px;
        object-fit: contain;

    }

    .paginas p {
        color: black;
        text-align: center;
        font-size: 20px;

    }

    .paginas h3 {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        text-align: justify;

    }
}

@media screen and (max-width:1056px) {
    .hero {
        margin: 10px;
        justify-content: space-around;

    }

    .herocentral div a img {
        width: 100%;
        height: 450px;
        position: relative;


    }

    .herocentral div a h2 {
        width: 100%;
        text-align: center;
        color: white;
        font-family: Verdana;
        font-style: normal;
        text-decoration: none;
        font-size: 30px;
        margin: 10px;
        position: absolute;

    }

}

@media screen and (max-width:950px) {
    .publicidad a img {
        display: none;
    }

    .herocentral2 a img {
        width: 100%;

    }

    .hero {
        margin: 10px;
        width: 100%;

    }
}

@media screen and (max-width:985px) {
    .notivert {

        width: 50%;
        height: 900px;
        display: inline-block;
        align-items: center;




    }

    .noticiavert div {
        border: 3px solid black;
        margin-top: 20px;
        width: 100%;
        height: 300px;
        background-color: rgb(230, 227, 227);
        position: relative;
        left: 200px;




    }

    .noticiavert div img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .noticiavert div h2 a {
        font-size: 25px;
    }

}

@media screen and (max-width:950px) {
    .publicidad a img {
        display: none;
    }

    .herocentral2 a img {
        width: 100%;

    }

    .hero {
        margin: 10px;
        width: 100%;

    }
}

@media screen and (max-width:850px) {
    .contenedor {
        width: 80%;
        padding: 25px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;


        grid-template-areas:
            "principal columna1"
            "columna2  columna3";

    }

    .grid-items {

        position: relative;
    }

    .grid-items img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .grid-items a img {
        object-fit: cover;
        box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
    }

    .grid-items h2 a {

        font-size: 20px;
        font-style: italic;
        text-decoration: none;
        color: white;
        position: absolute;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        width: 100%;
        padding: 5px;
        text-align: center;
    }


    .segundoitem {
        grid-area: columna1;
        margin: 15px;
    }

    .terceritem {
        grid-area: principal;
        margin: 15px;

    }

    .cuartoitem {
        grid-area: columna2;
        margin: 15px;
    }


    .quintoitem {
        grid-area: columna3;
        margin: 15px;
    }
}


@media screen and (max-width:800px) {
    .paginas h2 {
        color: rgb(0, 0, 0);
        font-family: Verdana;
        text-decoration: none;
        font-size: 25px;
        text-align: justify;
        text-align: center;
        width: 100%;
    }

    .paginas img {
        width: 100%;
        height: 400px;
        object-fit: contain;

    }

    .paginas p {
        color: black;
        text-align: center;
        font-size: 20px;

    }

    .paginas h3 {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        text-align: justify;

    }
}

@media screen and (max-width:800px) {
    .colaboradores a h3 {
        font-size: 20px;
    }
}






@media screen and (max-width:770px) {
    .noticiavert div h2 a {
        font-size: 20px;
    }
}

@media screen and (max-width:760px) {


    .herocentral div a img {
        width: 90%;
        position: relative;
        left: 30px;


    }

    .herocentral div a h2 {
        width: 80%;
        text-align: center;
        color: white;
        font-family: Verdana;
        font-style: normal;
        text-decoration: none;
        font-size: 30px;
        margin: 10px;
        position: relative;
        left: 50px;
        text-decoration: none;
        padding: 20px;
    }
}

@media screen and (max-width:680px) {
    .paginas h2 {
        color: rgb(0, 0, 0);
        font-family: Verdana;
        text-decoration: none;
        font-size: 25px;
        text-align: justify;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .paginas img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin: 5px;

    }

    .paginas p {
        color: black;
        text-align: center;
        font-size: 20px;

    }

    .paginas h3 {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        text-align: justify;

    }
}

@media screen and (max-width:661px) {

    .hero {
        margin: 0 auto;
    }

    .herocentral div a img {
        width: 100%;
        position: relative;
        left: 30px;


    }

    .herocentral div a h2 {
        width: 80%;
        text-align: center;
        color: white;
        font-family: Verdana;
        font-style: normal;
        text-decoration: none;
        font-size: 25px;
        margin: 10px;
        position: relative;
        left: 50px;
        text-decoration: none;
        padding: 20px;
    }
}

@media screen and (max-width:650px) {
    .contenedor {
        width: 80%;
        padding: 25px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px;


        grid-template-areas:
            "principal"
            "columna1"
            "columna2"
            "columna3"

    }

    .grid-items {

        position: relative;
        left: 50px;
    }

    .grid-items img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .grid-items a img {
        object-fit: cover;
        box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 14px 10px 39px -8px rgba(0, 0, 0, 0.75);
    }

    .grid-items h2 a {

        font-size: 20px;
        font-style: italic;
        text-decoration: none;
        color: white;
        position: absolute;
        bottom: 0;
        background-color: rgb(0, 0, 0);
        width: 100%;
        padding: 5px;
        text-align: center;
    }


    .segundoitem {
        grid-area: columna1;
        margin: 15px;
    }

    .terceritem {
        grid-area: principal;
        margin: 15px;

    }

    .cuartoitem {
        grid-area: columna2;
        margin: 15px;
    }


    .quintoitem {
        grid-area: columna3;
        margin: 15px;
    }
}

@media screen and (max-width:650px) {
    .carrusel h2 {
        font-size: 30px;
    }
}

@media screen and (max-width:630px) {
    .notivert {

        width: 60%;
        height: 300px;
    }

    .noticiavert div {
        border: 2px solid black;
        margin-top: 20px;
        width: 200px;
        height: 200px;
        background-color: rgb(230, 227, 227);
        position: relative;
        left: 150px;





    }

    .noticiavert div img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .noticiavert div h2 a {
        font-size: 15px;
    }

}

@media screen and (max-width:590px) {
    .colaboradores a h3 {
        font-size: 18px;
    }

    .colaboradores1 {
        width: 100%;
    }

    .redes {
        display: none;
    }
}

@media screen and (max-width:500px) {

    .herocentral div a img {
        width: 100%;
        position: relative;
        left: 30px;



    }

    .herocentral div a h2 {
        width: 90%;
        text-align: center;
        color: white;
        font-family: Verdana;
        font-style: normal;
        text-decoration: none;
        font-size: 15px;
        margin: 10px;
        position: relative;
        left: 50px;
        text-decoration: none;
        padding: 5px;
    }
}

@media screen and (max-width:500px) {
    .noticiavert div {
        position: relative;
        left: 100px;
    }
}

@media screen and (max-width:400px) {
    .carrusel h2 {
        font-size: 20px;
    }

}

@media screen and (max-width:850px) {
    .biografia {
        width: 100%;

        h3 {}

        .bio {
            width: 100%;
            grid-template-columns: 1fr 1fr;

            grid-template-areas:
                "lionel cristiano"
                "mbappe maradona"
                "zidane ronaldo";

            .grid-items {
                h2{
                    display: none;
                  a{
                    background-color: red;
                    display: none;
                  }  
                }
            }
        }
    }
}
